D:\unik\krospl\lab4\lab4\bin\Debug\net7.0\lab4.exe
D:\unik\krospl\lab4\lab4\bin\Debug\net7.0\lab4.deps.json
D:\unik\krospl\lab4\lab4\bin\Debug\net7.0\lab4.runtimeconfig.json
D:\unik\krospl\lab4\lab4\bin\Debug\net7.0\lab4.dll
D:\unik\krospl\lab4\lab4\bin\Debug\net7.0\lab4.pdb
D:\unik\krospl\lab4\lab4\obj\Debug\net7.0\lab4.csproj.AssemblyReference.cache
D:\unik\krospl\lab4\lab4\obj\Debug\net7.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\unik\krospl\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfoInputs.cache
D:\unik\krospl\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfo.cs
D:\unik\krospl\lab4\lab4\obj\Debug\net7.0\lab4.csproj.CoreCompileInputs.cache
D:\unik\krospl\lab4\lab4\obj\Debug\net7.0\lab4.dll
D:\unik\krospl\lab4\lab4\obj\Debug\net7.0\refint\lab4.dll
D:\unik\krospl\lab4\lab4\obj\Debug\net7.0\lab4.pdb
D:\unik\krospl\lab4\lab4\obj\Debug\net7.0\lab4.genruntimeconfig.cache
D:\unik\krospl\lab4\lab4\obj\Debug\net7.0\ref\lab4.dll
D:\unik\krospl\lab4\lab4\bin\Debug\net7.0\Classes.dll
D:\unik\krospl\lab4\lab4\bin\Debug\net7.0\Classes.pdb
D:\unik\krospl\lab4\lab4\obj\Debug\net7.0\lab4.csproj.CopyComplete
